{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"classes",
				"app"
			],
			"path": "awschecker"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "./awschecker/classes"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "./webapp"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"venv",
				"awschecker",
				"webapp"
			],
			"name": "root",
			"path": "./"
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"virtualenv": "/Users/quinnri2/awschecker/venv"
}
