{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"classes",
				"app"
			],
			"path": "awschecker"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "./awschecker/classes"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "./webapp"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"venv",
				"awschecker",
				"webapp"
			],
			"name": "root",
			"path": "./"
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "python3",
		"test_command": "python3 -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
