{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"classes"
			],
			"path": "awschecker"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "./awschecker/classes"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
